.section {
  padding-top: calc($bg-grid-size-var * 1.9);
  height: $bg-grid-size-mobile * 11;
  position: relative;
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  svg {
    flex-shrink: 0;
    max-width: none;
    width: 111%;
    margin: 0 auto;
  }
}
.text {
  height: $bg-grid-size-var;
  max-width: 190px;
  position: absolute;
  top: $bg-grid-size-mobile * 3;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 110%;
  text-align: center;
  letter-spacing: -0.06em;
  text-transform: uppercase;

  /* 1 */

  color: $color-1;
}
.icon-cross {
  width: 45px;
  height: 45px;
  display: block;
  position: absolute;
  top: $bg-grid-size-mobile * 4.5;
  left: 50%;
  transform: translate(-50%, -50%);
}
.buttons-container {
  position: absolute;
  top: $bg-grid-size-mobile * 6;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: $bg-grid-size-var;
}
.bg {
  z-index: -1;
}
@media (min-width: $breakpoint-md) {
  .section {
    height: $bg-grid-size-tablet * 11;
  }
  .title {
    svg {
      width: 104%;
    }
  }
  .text {
    max-width: 380rem;
    font-size: 26rem;
    top: calc($bg-grid-size-var * 3);
  }
  .icon-cross {
    width: 45rem;
    height: 45rem;
    top: calc($bg-grid-size-var * 4.5);
  }
  .buttons-container {
    top: calc($bg-grid-size-var * 5);
    & > *:first-child {
      z-index: 1;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .section {
    height: calc(var(--vh, 1vh) * 100);
  }
  .text {
    top: $bg-grid-size-desktop * 4;
  }
  .icon-cross {
    top: $bg-grid-size-desktop * 5.5;
  }
  .buttons-container {
    top: $bg-grid-size-desktop * 6;
    flex-direction: row;
  }
}
