.container {
  padding-top: $bg-grid-size-mobile * 3;
}
.title {
  margin: -0.8em auto 0;
  width: max-content;
  font-family: 'Right Grotesk';
  font-weight: 900;
  font-size: 27px;
  line-height: 80%;
  /* identical to box height, or 22px */

  letter-spacing: -0.02em;
  text-transform: uppercase;
  position: relative;
  z-index: -1;
}
.text {
  // margin-bottom: 4.31vh;
  font-size: 14px;
  line-height: 133%;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  height: $bg-grid-size-mobile;
  display: flex;
  align-items: center;
  justify-content: center;
}
.input {
  width: 100%;
  padding-top: 4px;
  &__textarea {
    width: 100%;
    height: calc($bg-grid-size-var - 8px);
    padding: 15px 35px;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(7.5px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 4px;

    resize: none;

    font-size: 11px;
    line-height: 133%;
    /* or 15px */

    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: $color-1;
    border-style: none;
    border-color: Transparent;
    overflow: auto;
    outline: none;
  }
  &__message {
    height: $bg-grid-size-var;
    font-size: 14px;
    line-height: 133%;
    text-align: center;
    letter-spacing: -0.03em;
    text-transform: uppercase;
  }
}
.button {
  width: 100%;
}
@media (min-width: $breakpoint-md) {
  .container {
    padding-top: $bg-grid-size-tablet * 2;
  }
  .title {
    margin: 0 auto calc($bg-grid-size-var * 0.23);
    font-size: 66rem;
  }
  .text {
    height: auto;
    margin-bottom: calc($bg-grid-size-var * 0.16);
    font-size: 20rem;
  }
  .input {
    height: calc($bg-grid-size-var * 1.62);
    padding-top: 18rem;
    &__textarea {
      height: calc($bg-grid-size-var - 36rem);
      margin-bottom: 18rem;

      padding: 30rem 35rem;
      font-size: 16rem;
    }
    &__message {
      height: auto;
      margin-top: -0.5em;
      font-size: 18rem;
    }
  }
  .buttons-container {
    margin: 0 -30rem;
    display: flex;
    gap: 25rem;
  }
}

@media (min-width: $breakpoint-xl) {
  .container {
    padding-top: calc($bg-grid-size-desktop * 1.5);
  }
  .title {
    margin-top: -0.5em;
    margin-bottom: calc($bg-grid-size-desktop * 0.5 - 0.5em);
  }
  .text {
    margin-bottom: $bg-grid-size-desktop * 0.543;
  }
  .input {
    padding: 0;
    height: $bg-grid-size-desktop * 1.362;

    &__textarea {
      margin-bottom: $bg-grid-size-desktop * 0.228;
    }
  }
  .buttons-container {
    margin: 0;
  }
}
