.container {
  position: relative;
  padding-top: $bg-grid-size-mobile * 3;
}

.title {
  min-height: $bg-grid-size-var;
  font-family: 'Right Grotesk';
  font-weight: 900;
  font-size: 24px;
  line-height: 80%;
  /* or 19px */

  text-align: center;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}
.description {
  min-height: $bg-grid-size-mobile;
  margin-bottom: $bg-grid-size-mobile * 0.361;
  font-size: 14px;
  line-height: 133%;
  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;
}
.buttons-container {
  margin: 0 -2.5vw;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.button {
  :global {
    .wrap {
      gap: 12px;
    }
    .button {
      width: 110px;
      height: 110px;
      padding: 25px 10px 15px;
    }
    .icon {
      width: 45px;
      height: 45px;
    }
    .text {
      font-size: 10px;
    }
  }
}
.button-confirm {
  margin: 0 -2%;
  width: 104%;
}

@media (min-width: $breakpoint-md) {
  .container {
    padding-top: calc($bg-grid-size-var * 2);
  }

  .title {
    margin: 0 auto;
    max-width: 335rem;
    font-size: 36rem;
  }

  .description {
    margin: 0 auto 45rem;
    min-height: auto;
    max-width: 495rem;
    font-size: 20rem;
  }
  .buttons-container {
    margin: 0 0 50rem;
    padding: 0 35rem;
    gap: 30rem;
  }
  .button {
    :global {
      .wrap {
        gap: 30rem;
      }
      .button {
        width: 185rem;
        height: 185rem;
        padding: 30rem 10rem 15rem;
      }
      .icon {
        width: 50rem;
        height: 50rem;
      }
      .text {
        font-size: 17rem;
      }
    }
  }
  .button-confirm {
    margin: 0 auto;
    display: block !important;
    width: 100%;
    max-width: 295rem;
  }
}

@media (min-width: $breakpoint-xl) {
  .container {
    padding-top: $bg-grid-size-desktop;
    margin-left: -$bg-grid-size-desktop * 0.6;
    margin-right: -$bg-grid-size-desktop * 0.6;
  }

  .title {
    margin-bottom: $bg-grid-size-desktop * 0.157;
    min-height: auto;
    max-width: 755rem;
    font-size: 47rem;
  }
  .description {
    margin-bottom: $bg-grid-size-desktop * 0.511;
    font-size: 17rem;
    max-width: none;
    white-space: nowrap;
  }
  .buttons-container {
    margin: 0 auto $bg-grid-size-desktop * 0.55;
    max-width: $bg-grid-size-desktop * 4;
  }
  .button-confirm {
    margin: 0 auto;
    display: block !important;
  }
}
