.section {
  height: ($bg-grid-size-mobile * 15);
  padding: 0 ($bg-grid-size-var);
  position: relative;
}
.container {
  position: relative;
}
.content-area {
  position: absolute;
  background: $color-5;
  background-image: url('/img/bg-vintage-transparent.webp');
  background-position: center;
  background-size: auto;
  @include grid-after-border;
}

.content-area-1 {
  width: calc($bg-grid-size-var * 3);
  height: calc($bg-grid-size-var * 3);
  padding: 30rem;
  display: grid;
  place-content: center;

  top: calc($bg-grid-size-var * 2);
  left: 0;
}
.content-area-2 {
  width: $bg-grid-size-mobile * 5;
  height: ($bg-grid-size-mobile * 5);
  padding: $bg-grid-size-var;
  top: ($bg-grid-size-mobile * 6);
  right: -$bg-grid-size-mobile;

  &::before {
    width: 19px;
    height: 17px;

    display: block;
    content: '';
    position: absolute;
    right: 21%;
    bottom: 26%;

    background: $color-1;
    z-index: 3;
  }
}
.text {
  font-size: 14px;
  line-height: 133%;
  /* or 20px */

  letter-spacing: -0.03em;
  text-transform: uppercase;

  /* 1 */

  color: $color-1;
  z-index: 1;
}
.text-content-area-1 {
  text-align: center;
}

.wrapper {
  position: relative;
  height: 100%;
}
.title {
  height: 100%;
  position: relative;

  font-family: 'Right Grotesk';
  font-weight: 900;
  font-size: 40px;
  line-height: 85%;
  /* or 87px */

  letter-spacing: -0.02em;
  text-transform: uppercase;

  /* 1 */

  color: $color-1;

  z-index: 1;
}
.text-content-area-2 {
  max-width: 160px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(calc(100% + 1.5em));
}
.bg {
  width: 97.4vw;
  // aspect-ratio: 368 / 464;
  position: absolute;
  bottom: 0;
  left: 0;
  pointer-events: none;
  &::before {
    display: block;
    content: '';
    width: 100%;
    padding-top: (702 / 558) * 100%;
  }
}
.bg-paper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: $color-5;
  background-image: url('/img/bg-vintage-transparent.webp');
  background-size: auto;
  z-index: -1;
  &::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @include bg-grid;
  }
}
@media (min-width: $breakpoint-md) {
  .section {
    height: ($bg-grid-size-tablet * 14);
  }
  .content-area-1 {
    width: $bg-grid-size-tablet * 4;
    height: $bg-grid-size-tablet * 2;
  }
  .text {
    font-size: 15rem;
  }
  .content-area-2 {
    width: $bg-grid-size-tablet * 4;
    height: $bg-grid-size-tablet * 4;
    padding: 40rem;
    top: $bg-grid-size-tablet * 5;
    right: 0;
    &::before {
      bottom: 23%;
      right: 40rem;
    }
  }
  .title {
    font-size: 70rem;
  }
  .text-content-area-2 {
    max-width: 175rem;
    bottom: auto;
    top: 0;
    right: 0;
    left: auto;
    transform: none;
    text-align: right;
  }
  .bg {
    width: 94vw;
    &::before {
      padding-top: (1299 / 1076) * 100%;
    }
  }
}
@media (min-width: $breakpoint-xl) {
  .section {
    height: ($bg-grid-size-desktop * 10);
    padding: ($bg-grid-size-desktop * 2) ($bg-grid-size-desktop);
  }

  .content-area-1 {
    width: $bg-grid-size-desktop * 3;
    height: $bg-grid-size-desktop * 3;

    top: 0;
    left: 0;
  }
  .content-area-2 {
    width: ($bg-grid-size-desktop * 6);
    height: ($bg-grid-size-desktop * 6);
    padding: $bg-grid-size-desktop;

    top: 0;
    right: 0;

    &::before {
      bottom: $bg-grid-size-desktop;
      right: $bg-grid-size-desktop;
    }
  }

  .title {
    margin-top: -0.1lh;
    width: 100%;
    height: auto;

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);

    font-size: 102rem;
  }
  .text-content-area-2 {
    max-width: 205rem;
    top: 0;
    left: auto;
    right: 0;
  }
  .bg {
    width: 68.385vw;
    bottom: auto;
    top: 1%;
    &::before {
      padding-top: (2533 / 2627) * 100%;
    }
  }
}
