.header {
  width: 100vw;

  height: $bg-grid-size-var;
  padding: 4px $bg-grid-size-var;
  position: absolute;
  transform: translateX(-50%);
  top: $bg-grid-size-mobile;
  left: 50%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: $bg-grid-size-var;
  width: $bg-grid-size-var;
  aspect-ratio: 1 / 1;
  display: grid;
  place-content: center;
  img {
    width: 45px;
    height: 45px;
  }
}
.wallet {
  margin-right: -4vw;
  width: 100%;
  height: 100%;
  max-width: 145px;
  padding: 0 15px;
  display: grid;
  place-content: center;

  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(7.5px);
  /* Note: backdrop-filter has minimal browser support */

  border-radius: 4px;
  span {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

@media (min-width: $breakpoint-md) {
  .header {
    padding-top: 15rem;
    padding-bottom: 15rem;
    // padding: 15rem;
    top: 0;
  }
  .logo {
    img {
      width: 75rem;
      height: 75rem;
    }
  }
  .wallet {
    padding: 0 20rem;
    margin-right: -6vw;
    max-width: 245rem;
    padding: 0 35rem;
  }
}
@media (min-width: $breakpoint-xl) {
  .header {
    padding-left: $bg-grid-size-desktop;
    padding-right: $bg-grid-size-desktop * 1.15;
  }
  .wallet {
    margin-right: 0;
    max-width: $bg-grid-size-desktop * 1.77;
  }
}
