.menu-mobile {
  width: var(--vp-width, 100vw);
  height: var(--vp-height, 100vh);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 600;
  overflow-x: auto;
  pointer-events: none;
  transition: $transition;
  &.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    display: none;
  }
  &.visible {
    opacity: 1;
    pointer-events: all;
    visibility: visible;
  }
}
.header {
  margin-bottom: 120px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
}
.logo {
  width: $bg-grid-size-var;
  height: $bg-grid-size-var;
  display: grid;
  place-items: center;
  svg {
    width: 40px;
    height: 40px;
    color: $color-1;
  }
}
.close {
  width: $bg-grid-size-var;
  height: $bg-grid-size-var;
  padding: 4px;
  button {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background: rgba(249, 249, 249, 0.1);
    backdrop-filter: blur(7.5px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 4px;

    font-size: 14px;
    line-height: 133%;

    letter-spacing: -0.03em;
    text-transform: uppercase;

    color: $color-1;
  }
}
.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
.link {
  font-weight: 600;
  font-size: 33px;
  line-height: 133%;

  text-align: center;
  letter-spacing: -0.03em;
  text-transform: uppercase;

  /* 1 */

  color: $color-1;
}
.bg {
  z-index: -1;
}

@media (min-width: $breakpoint-md) {
  .close {
    padding: 10rem;
  }
  .logo {
    svg {
      width: 105rem;
      height: 105rem;
    }
  }
}
